package CWStudio_ComponentsRT;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'CWStudio Component Library 1.6.2 (runtime)'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  vcldb;

contains
  CWStudio_Version in 'CWStudio_Version.pas',
  CWSShape in 'CWSShape.pas',
  CWSCornerPanel in 'CWSCornerPanel.pas',
  CWSStoreButton in 'CWSStoreButton.pas',
  CWSMenuButton in 'CWSMenuButton.pas',
  CWSSettingsPanel in 'CWSSettingsPanel.pas',
  CWSProgressCircle in 'CWSProgressCircle.pas',
  CWSProgressBar in 'CWSProgressBar.pas',
  CWSIndicatorLoading in 'CWSIndicatorLoading.pas',
  CWSPopupMenu in 'CWSPopupMenu.pas',
  CWSButton in 'CWSButton.pas',
  CWSRadioButton in 'CWSRadioButton.pas',
  CWSCheckBox in 'CWSCheckBox.pas',
  CWSSwitch in 'CWSSwitch.pas',
  CWSDimOverlay in 'CWSDimOverlay.pas',
  CWSFluentColors in 'CWSFluentColors.pas',
  CWSAfterFormShow in 'CWSAfterFormShow.pas',
  CWSEdit in 'CWSEdit.pas',
  CWSEditMask in 'CWSEditMask.pas',
  CWSComboBox in 'CWSComboBox.pas',
  CWSMemo in 'CWSMemo.pas',
  CWSDatePicker in 'CWSDatePicker.pas',
  CWSScrollBox in 'CWSScrollBox.pas',
  CWSFluentColorsMulti in 'CWSFluentColorsMulti.pas',
  CWSListBox in 'CWSListBox.pas',
  CWSStringGrid in 'CWSStringGrid.pas',
  CWSDBGrid in 'CWSDBGrid.pas',
  CWSLabelColumn in 'CWSLabelColumn.pas',
  CWSLabelTrend in 'CWSLabelTrend.pas';

end.
